<!doctype html>
<html>
    <head>
        <title>
            BORDER OUTLINE
        </title>
        <style>
            .bluebox
            {
             background-color: #3A5795;
             color:white;
             height : 100px;
             width:auto;
             padding: 15px;
             border-style:groove;
             border-color: #800080;
             outline-style:solid;
             outline-color:#ff0080;
             outline-width:thick;
             margin:20px;
              }
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
             padding: 10px 5px 7px 3em;
             border-width: 10px 15px 10px 15px;
             border-color: black green orange;
             outline-style:solid;
             outline-color:#ff0000;
             outline-width:thick;
             margin:60px 10 px 20 px 30px;
            } 

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
             padding: 40px 10px;
             border-style:ridge;
             border-color:#8bbbbf;
             border-radius:20px;
             margin:20px
            } 
            
          p  {
                margin: 0;
                background-color: #8bbbbf
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook.</p>
        </div>
        <div class="greenbox">
            <p> Apple.</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>