<!doctype html>
<html>
    <head>
        <title>
            BOX_MODEL_PADDING
        </title>
        <style>
            .bluebox
            {
             background-color: #3A5795;
             color:white;
             height : 100px;
             width:auto;
             padding: 15px;
 }

           
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
             padding: 10px 5px 7px 3em;
            } 

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
             padding: 40px 10px;
            } 
            
          p  {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook.</p>
        </div>
        <div class="greenbox">
            <p> Apple.</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>