<!doctype html>
<html>
    <head>
        <title>
            DISPLAY CSS
        </title>
        <style>
            .bluebox
            {
             background-color: #3A5795;
             color:white;
             height : 100px;
             width:auto;
    /*  visibility:hidden;  */
   /* display:none;*/
 }

           
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
            } 

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
            } 
            .great{
                background-color:#00ff00;
                display:block;

            }

        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook is .<span class="great">great></span></p>
        </div>
        <div class="greenbox">
            <p> Apple.</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>