<!doctype html>
<html>
    <head>
        <title>
            FLOATING CSS
        </title>
        <style>
            .bluebox
            {
             background-color: #3A5795;
             color:white;
             height : 100px;
             width:auto;
             float: left;
 }

           
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
             float: right;
            } 

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
             clear: both;
            } 

         .great{
             background-color:#808080;

            }

        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook is <span class="great">great</span></p>
        </div>
        <div class="greenbox">
            <p> Apple.</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>