<!doctype html>
<html>
    <head>
        <title>
            gradients
        </title>
        <style>
            .bluebox
            {
            /* background-color: #3A5795; */
          
             /* color:white;  */
             height : 100px;
             width:auto;
          /*   background:linear-gradient(blue,white);
             background:-webkit-linear-gradient(blue,white);
             background:-o-linear-gradient(blue,white);
             background:-moz-linear-gradient(blue,white);
             background:linear-gradient(blue,white,orange);
             background:linear-gradient(to left, blue,white,orange); 
             background:linear-gradient(to bottom, blue,white,orange);

             background:linear-gradient(90deg, blue,white,orange);
             
             background:linear-gradient(to left,rgba(0,0,255,0),rgba(0,0,255,1)); 
             background: radial-gradient(blue,white,orange);  
             background: radial-gradient(blue 5%,white 15%,orange 80%); */
             background: radial-gradient(circle,blue 5%,white 15%,orange 80%);
 }

           
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
            } 

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
            } 
            .great{
                background-color:#00ff00;
                display:block;

            }

        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook </p>
        </div>
        <div class="greenbox">
            <p> Apple.</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>