<!doctype html>
<html>
    <head>
        <title>
            DISPLAY CSS
        </title>
        <style>
            .bluebox
            {
             background-color: #3A5795;
             color:white;
             height : 100px;
             width:auto;
             text-decoration:underline;
             font-weight:bold;
           /*  text-align:justify;   */
           /*  text-align:center;       */
        /*  text-align:left;  */
        text-align:right;

 }

           
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
             overflow:hidden;
             white-space:nowrap;
             text-overflow:ellipsis;
           
           

            } 

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
         /*    word-break:break-all;  */
       /*  word-break:keep-all;         */
     /*  word-wrap:break-word;     */
     overflow:hidden;
       
            } 
            .great{
                background-color:#00ff00;
                

            }

        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook facebook</var> </p>
        </div>
        <div class="greenbox">
            <p> Apple apple apple apple apple apple apple apple appla apple appl appppppllllaaaeee appppllleee apple apple apple apple apple apple apple apple loooooooooooooooooooooooooooooooonnnnnnnnnnnnngggggggggggaaaaaaaaapppplllllllllllleeeeeeeeeeeee apple apple apple apple apple apple apple aple apple aplple</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>