<!doctype html>
<html>
    <head>
        <title>
            DISPLAY CSS
        </title>
        <style>
            .bluebox
            {
             background-color: #3A5795;
             color:white;
             height : 100px;
             width:auto;
             text-decoration:underline;
             font-weight:bold;

 }

           
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
              text-decoration:overline;
             font-style:italic;
             font-size:1.5em;
             text-indent:40px;

            } 

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
             letter-spacing:10px;
             text-shadow:3px 3px #ff80ff;
            } 
            .great{
                background-color:#00ff00;
                

            }

        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook is . <span  class ="great">great</span></p>
        </div>
        <div class="greenbox">
            <p> Apple.</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>