<!doctype html>
<html>
    <head>
        <title>
            TEXT FONT
        </title>
        <style>
            .bluebox
            {
             background-color: #3A5795;
             color:white;
             height : 100px;
             width:auto;
             font-size:100px;
             font-family:sans-serif;
 }

           
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
             font-size:100px;
             font-family:serif;
            } 

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
             font-size:100px;
             font-family:monospace;
            } 

        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook.</p>
        </div>
        <div class="greenbox">
            <p> Apple.</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>