<!doctype html>
<html>
    <head>
        <title>
          TRANSITION
        </title>
        <style>
            .bluebox
            {
             background-color: #3A5795;
             color:white;
             height : 100px;
             width:100px;
             transition:width is;
         
 } 
    .bluebox:hover{
        width:300px;
    }
           
            .greenbox
            {
                background-color:green;
                height : 100px;
             width : auto;
             transition: weight is,height is,transform is;
            } 
            .greenbox:hover{
                height:300px;
                width :300px;
                transform:rotateY(180deg);

            }

            .yellowbox
            {
                background-color:rgb(222,224,85);
                height : 100px;
             width: auto;
           


            } 
            
            .great{
                background-color:#00ff00;
                display:block;

            }

        </style>
    </head>
    <body>
        <div class="bluebox">
           <p> facebook</p>
        </div>
        <div class="greenbox">
            <p> Apple.</p>
         </div>
         <div class="yellowbox">
            <p> Microsoft.</p>
         </div>
    </body>
</html>